# Mozilla Firefox for Windows and MacOS - Latest 2 Stable Releases
# Windows Edge - Latest 2 Stable Releases
# Internet Explorer for Windows - 11+
# Safari for Mac OS X - Latest 2 Stable Releases
# Google Chrome for Windows and MacOS - Latest 2 Stable Releases
# Mobile Safari (responsive design) - Latest 2 Stable Releases
# Android Webkit (responsive design) - Latest 2 Stable Releases
# Chrome for Android (responsive design) - Latest 2 Stable Releases

> 1%
Last 2 versions
ie >= 9
iOS >= 8
ExplorerMobile >= 10